[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00c\x00o\x00m\x00p\x00i\x00l\x00e\x00r)
Number of Builditems=1

[Buildset][Builditem0]
Itemname=symboltableentry.cpp
Itempath=./
Projectname=brandtal.proj1

[CMake]
BuildDirs=/home/alunduil/college/csis/435/brandtal.proj1/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/alunduil/college/csis/435/brandtal.proj1/build
CurrentBuildType=debug
CurrentInstallDir=
ProjectRootRelative=./
